# Discord-Hack-Week-Submission

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hackweek/group/filterbot/: CommandManager.java  Database.kt  FilterMatches.kt  ImageScanner.kt  Main.kt  MessageListener.kt  Scanner.kt  TextScanner.kt  VideoScanner.kt
