plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'application'
}

group 'hackweek.group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Logging for JDA
    compile "org.slf4j:slf4j-api:2.0.0-alpha0"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    compile "org.apache.logging.log4j:log4j-api:2.11.2"

    // JDA
    compile "net.dv8tion:JDA:3.8.3_463"

    // Google Cloud Vision
    compile "com.google.cloud:google-cloud-vision:1.79.0"

    // Google Cloud Firestore
    compile "com.google.cloud:google-cloud-firestore:1.9.0"

    // Google Cloud Video Intelligence
    compile 'com.google.cloud:google-cloud-video-intelligence:0.97.0-beta'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'hackweek.group.filterbot.MainKt'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hackweek.group.filterbot.MainKt'
        )
    }
    from {
        configurations
                .compile
                .findAll {
                    !it.name.endsWith('pom')
                }
                .collect {
                    it.isDirectory() ? it : zipTree(it)
                }
    }
}